# algorithm

./: .gitignore  BKDRHash.java  BitSetTest.java  README.md  TFIDF.java
C&C++/: binary_search.cpp  floyd.cpp  prime.cpp  trie.cpp  归并排序.cpp  括号匹配.cpp
kdwork-web/kd_project-branch/: .project  easeMob_access_token.txt  pom.xml
kdwork-web/kd_project-branch/server.beans/: .project  README.MD  pom.xml
kdwork-web/kd_project-branch/server.beans/src/main/java/org/kd/server/beans/entity/: AppChannelType.java  AppClientInfo.java  AppPlatformType.java  ApplyForFriend.java  CircleInfoClickLikeLog.java  CircleInfoDiscuss.java  ClientPlatformType.java  Collection.java  CompanyNature.java  ComplainType.java  DateInterval.java  Degrees.java  Enterprise.java  EnterpriseComplain.java  EnterpriseDiscuss.java  EnterpriseType.java  FeedBackLog.java  FriendCircle.java  GanjiReptitleUnvisited.java  GanjiReptitleVisited.java  Grade.java  Image.java  ImageType.java  Industry.java  InfoBand.java  InfoPlatformType.java  Infomation.java  InfomationClickLikeLog.java  InfomationDiscuss.java  InitialInfo.java  KdInfo.java  Message.java  MessageTalk.java  MeteringMode.java  Permission.java  Position.java  ProvinceCityArea.java  QuantityScale.java  RecruitInfo.java  RecruitInfoComplain.java  (+12 more)
kdwork-web/kd_project-branch/server.beans/src/main/java/org/kd/server/beans/param/: ImageConfig.java  PublicInfoConfig.java  RetMsg.java  RetMsgMessage.java  SectionConfig.java
kdwork-web/kd_project-branch/server.beans/src/main/java/org/kd/server/beans/vo/: Pagination.java  QueryCondition.java  RecruitUserResumeResponseVo.java  UserVo.java
kdwork-web/kd_project-branch/server.common/: .project  README.MD
kdwork-web/kd_project-branch/server.common/src/main/java/org/kd/server/common/exception/: BusinessException.java  MyExceptionHandler.java
kdwork-web/kd_project-branch/server.common/src/main/java/org/kd/server/common/util/: BASE64.java  DateUtil.java  DesEncrypt.java  EasemobUtil.java  FileOperation.java  InetAddressUtil.java  JsonUtil.java  LogRecord.java  MD5.java  MailSender.java  RegexUtil.java  StringUtil.java  TempletParseUtil.java  ValidateCode.java  YunpianApiUtil.java
kdwork-web/kd_project-branch/server.dao/: .project  README.MD
kdwork-web/kd_project-branch/server.dao/src/main/java/org/kd/server/dao/base/: IBaseDao.java
kdwork-web/kd_project-branch/server.impl/: .project  README.MD
kdwork-web/kd_project-branch/server.impl/src/main/java/org/kd/server/impl/base/: DefultBaseService.java
kdwork-web/kd_project-branch/server.impl/src/main/java/org/kd/server/impl/common/: AppChannelTypeServiceImpl.java  AppClientInfoServiceImpl.java  AppPlatformTypeServiceImpl.java  ApplyForFriendServiceImpl.java  CircleInfoClickLikeLogServiceImpl.java  CircleInfoDiscussServiceImpl.java  ClientPlatformTypeServiceImpl.java  CollectionServiceImpl.java  CompanyNatureServiceImpl.java  ComplainTypeServiceImpl.java  DateIntervalServiceImpl.java  DegreesServiceImpl.java  EnterpriseServiceImpl.java  EnterpriseTypeServiceImpl.java  FeedBackLogServiceImpl.java  FriendCircleServiceImpl.java  GanjiReptitleUnvisitedServiceImpl.java  GanjiReptitleVisitedServiceImpl.java  GradeServiceImpl.java  ImageServiceImpl.java  ImageTypeServiceImpl.java  IndustryServiceImpl.java  InfoPlatformTypeServiceImpl.java  InfomationClickLikeLogServiceImpl.java  InfomationDiscussServiceImpl.java  InfomationServiceImpl.java  InitialInfoServiceImpl.java  MessageServiceImpl.java  MessageTalkServiceImpl.java  MeteringModeServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  ProvinceCityAreaServiceImpl.java  QuantityScaleServiceImpl.java  RecruitInfoComplainServiceImpl.java  RecruitInfoDiscussServiceImpl.java  RecruitInfoServiceImpl.java  RecruitUserResumeServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  (+7 more)
kdwork-web/kd_project-branch/server.impl/src/main/java/org/kd/server/impl/realm/: ShiroDbRealm.java
kdwork-web/kd_project-branch/server.service/: .project  README.MD  pom.xml
kdwork-web/kd_project-branch/server.service/src/main/java/org/kd/server/service/: AppChannelTypeService.java  AppClientInfoService.java  AppPlatformTypeService.java  ApplyForFriendService.java  CircleInfoClickLikeLogService.java  CircleInfoDiscussService.java  ClientPlatformTypeService.java  CollectionService.java  CompanyNatureService.java  ComplainTypeService.java  DateIntervalService.java  DegreesService.java  EnterpriseService.java  EnterpriseTypeService.java  FeedBackLogService.java  FriendCircleService.java  GanjiReptitleUnvisitedService.java  GanjiReptitleVisitedService.java  GradeService.java  ImageService.java  ImageTypeService.java  IndustryService.java  InfoPlatformTypeService.java  InfomationClickLikeLogService.java  InfomationDiscussService.java  InfomationService.java  InitialInfoService.java  MessageService.java  MessageTalkService.java  MeteringModeService.java  PermissionService.java  PositionService.java  ProvinceCityAreaService.java  QuantityScaleService.java  RecruitInfoComplainService.java  RecruitInfoDiscussService.java  RecruitInfoService.java  RecruitUserResumeService.java  RoleService.java  SchoolService.java  (+7 more)
kdwork-web/kd_project-branch/server.service/src/main/java/org/kd/server/service/base/: IBaseService.java
kdwork-web/kd_project-branch/server.web/: .project  README.MD
kdwork-web/kd_project-branch/server.web/src/main/java/org/phypor/algorithm/da/: BloomFilter.java  SimHash.java  UUID64.java
kdwork-web/kd_project-branch/server.web/src/main/java/org/phypor/easycrawler/: SingleCrawlerModel.java
kdwork-web/kd_project-branch/server.web/src/main/java/org/phypor/http/: HttpPost.java
kdwork-web/kd_project-branch/server.web/src/main/java/org/phypor/kdcrawler/: Edu163SingeCrawler.java  GanJIJZCrawler.java  GanJIQJGameSingeCrawler.java  GanJiCrawlerUtils.java  GanJiQJFaLvSingeCrawler.java  GanJiQJKuaiJISingeCrawler.java  GanJiQJSoftWareSingeCrawler.java  GanJiQJXiaoShouSingeCrawler.java  HaiWaiTouCrawler.java  HtmlProcess.java  ISimpleCrawler.java  TextProcess.java  UnivsSingeCrawler.java  XuanjianghuiSingeCrawler.java
(+44 files in other folders)
